# Podsosus2

./: Dockerfile  Podsosus2.csproj  Program.cs  README.md
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250223162004_firstMigration.Designer.cs  20250223162004_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cell.cs  Player.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Items.cshtml  Items.cshtml.cs  Players.cshtml  Players.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: TwitchApiService.cs
wwwroot/css/: site.css
